# Akka.DI.Unity_NetStandard

src/: Akka.DI.Unity.sln
src/Akka.DI.Unity/: Akka.DI.Unity.csproj  UnityDependencyResolver.cs
src/Akka.DI.Unity.Tests/: Akka.DI.Unity.Tests.csproj  UnityDependencyResolverSpec.cs  app.config
src/MigrationBackup/450cfd5c/Akka.DI.Unity/: Akka.DI.Unity.csproj  NuGetUpgradeLog.html  packages.config
src/MigrationBackup/c4c390b6/Akka.DI.Unity.Tests/: Akka.DI.Unity.Tests.csproj  NuGetUpgradeLog.html  packages.config
