<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Akka.DI.Unity.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka.DI.TestKit" Version="1.4.50" />
		<PackageReference Include="Unity" Version="5.11.9" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="System.Net.Http" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Akka.DI.Unity\Akka.DI.Unity.csproj" />

	</ItemGroup>


</Project>