<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Akka.DI.Unity</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Hermes_Akka.DI.Unity_NetStandard</PackageId>
		<Authors>Dima</Authors>
		<Company>-</Company>
		<Product>Akka.DI.Unity NetStandard</Product>
		<Description>Akka.DI.Unity for NetStandard</Description>
		<PackageProjectUrl>https://github.com/Dimland/Akka.DI.Unity_NetStandard.git</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka.DI.Core" Version="1.3.0" />
		<PackageReference Include="Unity" Version="5.8.7" />
	</ItemGroup>




</Project>
